<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>Les 3 - Opdracht CSS Grid</title>
</head>
<body>
<div class="container">
	<header id="itema">A</header>
	<article id="itemb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aspernatur cum eum
		facere nesciunt rerum vero. Ab animi aut consequuntur cum dicta dolor ducimus ea ex expedita harum id illo
		illum, incidunt iste, natus, necessitatibus numquam odio placeat provident qui rem sapiente sint unde. Dolorem
		doloribus dolorum eum inventore magni molestiae nam nihil nobis officiis, omnis porro quae quidem sed sequi vel
		velit voluptate voluptatem voluptates! At cupiditate distinctio eligendi qui quibusdam rerum, sequi! Aperiam
		cupiditate, eligendi necessitatibus placeat quasi qui ut. Accusamus cumque dolor error inventore obcaecati
		quidem saepe, sunt. Explicabo officia porro quam qui quod rerum sit voluptates voluptatum. Architecto,
		consequatur cum delectus distinctio ducimus eaque eos error eveniet hic laborum libero nemo pariatur sequi
		tempora unde voluptates voluptatibus? Aperiam blanditiis, consectetur dolores exercitationem expedita illo
		voluptas. Aliquam, at autem, cumque dolorum eligendi, esse expedita harum neque officia perspiciatis provident
		quis quos voluptatibus. Aliquam aperiam aspernatur odio?
	</article>
	<aside id="itemc">C</aside>
	<aside id="itemd">D</aside>
	<article id="iteme">E</article>
	<footer id="itemf">F</footer>
</div>
</body>
</html>